ENVIRONMENT=test

GREETING_MESSAGE=API Running In Test Environment
PORT=3080
API_WORKS_MESSAGE=Development API Works!!!
DB_USERNAME=root
DB_PASSWORD=rootroot
DB_CONNECTION_STR=localhost
DB_DATABASE=dynamicsentence