ENVIRONMENT=development
PORT=3000
GREETING_MESSAGE=API Running In Development Environment
API_WORKS_MESSAGE=Development API Works!!!
DB_USERNAME=Dynamicuser@mysqlazn900
DB_PASSWORD=Dynamic@123456
DB_CONNECTION_STR=mysqlazn900.mysql.database.azure.com
DB_DATABASE=dynamicsentence