ENVIRONMENT=development
PORT=3000
GREETING_MESSAGE=API Running In Development Environment
API_WORKS_MESSAGE=Development API Works!!!
DB_USERNAME=root
DB_PASSWORD=rootroot
DB_CONNECTION_STR=localhost
DB_DATABASE=dynamicsentence